{
  "manifest_version": 2,
  "name": "UO Affinity Tracker",
  "version": "1.0",
  "description": "A Chrome Extension to track a user's affinity to different content and display content differently based on it. This Extension focuses on the New Arrivals Page on the Urban Outfitters website.",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  "page_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "eventPage.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.urbanoutfitters.com/shop/*",
        "https://www.urbanoutfitters.com/new-arrivals"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "tabs",
    "https://www.urbanoutfitters.com/shop/*",
    "https://www.urbanoutfitters.com/new-arrivals"
  ],
  "web_accessible_resources": [
    "sendUtagData.js"
  ]
}